# Example fff configuration
[fff]
platform_type=regular #[regular, xlt, terabot]
board_type=archimajor #[azteeg, archimajor]

# Example fgf configuration
# [fgf]
# platform_type=regular #[regular, xlt, terabot]
# board_type=archimajor #[azteeg, archimajor]
# crammer_enabled=false

[klipper_moonraker]
branch=stable #[stable, develop]
